{
	"name": "@cypress-plugin-snapshots/root",
	"description": "Cypress snapshot functionality for data",
	"version": "1.4.4",
	"license": "MIT",
	"private": true,
	"engine": {
		"node": ">=20"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"cy:open": "yarn workspace @cypress-plugin-snapshots/test run cy:open",
		"cy:run": "yarn workspace @cypress-plugin-snapshots/test run cy:run",
		"cy:verify": "yarn workspace @cypress-plugin-snapshots/test run cy:verify",
		"start": "node cypress/test-server/index.js",
		"test:e2e": "yarn workspace @cypress-plugin-snapshots/test run cy:run",
		"test:lint": "biome check --files-ignore-unknown=true --no-errors-on-unmatched .",
		"test:lint:fix": "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched .",
		"test:unit": "yarn workspace @cypress-plugin-snapshots/lib run test:unit"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.1",
		"@ivangabriele/biome-config": "1.0.2",
		"eslint": "5.14.1",
		"eslint-config-airbnb-base": "13.1.0",
		"eslint-config-prettier": "4.0.0",
		"eslint-plugin-cypress": "2.2.1",
		"eslint-plugin-import": "2.16.0",
		"eslint-plugin-jest": "22.3.0",
		"jest": "24.1.0",
		"rewire": "4.0.1"
	},
	"packageManager": "yarn@4.3.0"
}
